# RestAssuredJavaPetProject

./: README.md  pom.xml
src/main/resources/: .env
src/test/java/content/: PetContent.java
src/test/java/enums/: PetStatus.java
src/test/java/models/: Category.java  Pet.java  PetNegative.java  Tag.java
src/test/java/payload/: PetPayload.java
src/test/java/tests/: BaseTests.java  NegativePetTests.java  PetTests.java
